<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1414bd4abfd49169503d6e7d21ab0d1" Name="Diagram1">
        <EntityTypeShape EntityType="bas1.CategoriaProducto" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Compras" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.DatosPersonales" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.DetalleCompra" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.DetallePedido" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Empresa" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.EntregaPedidos" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Pedidos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Productos" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Promociones" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Proveedores" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Stock" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Sugerencias" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bas1.Usuarios" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="bas1.FK_Productos_CategoriaProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_DetalleCompra_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_DetalleCompra_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_DetallePedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_DetallePedido_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_Usuarios_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_Pedidos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_Promociones_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_Stock_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_Sugerencias_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.FK_Sugerencias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="bas1.Provedores_to_Compras" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>