<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c73207f1fe7947f880615d3992d30ce6" Name="Diagram1">
        <EntityTypeShape EntityType="base1.CategoriaProducto" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.Compras" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.DatosPersonales" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.DetalleCompra" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.DetallePedido" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.Empresa" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.EntregaPedidos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.Pedidos" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.Productos" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.Promociones" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.Proveedores" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.Stock" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1.Usuarios" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="base1.FK_Productos_CategoriaProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="base1.FK_DetalleCompra_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="base1.FK_DetalleCompra_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="base1.FK_DetallePedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="base1.FK_DetallePedido_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="base1.FK_Usuarios_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="base1.FK_Pedidos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="base1.FK_Promociones_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="base1.FK_Stock_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="base1.Provedores_to_Compras" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>