<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Clothes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 343px;
        }
    </style>
</head>
<body id="top" style="background-color:purple;">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1" style="background-color:purple;">
  <div id="header" style="background-color:purple;">
    <div id="logo" style="background-color:purple; color:white" class="auto-style1">
      <h1><a href="default.aspx"; style="color:white; background-color:purple;">Fashion Clothes</a></h1>
      <p>ASP.net C#</p>
    </div>
    <div id="topnav" style="position:absolute; left:240px; top:40px;"><!-- menu -->
      <ul>
        <li class="active"><a href="default.aspx">Inicio</a></li>
        <li><a href="Catalogo.aspx">Catalogo</a></li>
        <li><a href="Clientes.aspx">Registro</a></li>
           <li><a href="Perfil.aspx">Perfil</a></li>
        <li><a href="#">Opciones de usuario</a>
          <ul>
            <li><a href="#">Actualizar</a></li>
            <li><a href="pagereporteclientes.aspx">Compras</a></li>            
              <li><a href=" pagevistaventas.aspx">Ventas</a></li>
              <li><a href="Contactos.aspx">Contactos</a></li>
            <li><a href="#">Cerrar Sesion</a></li>
          </ul>
        </li>
        <!--<li class="last"><a href="#">Salir</a></li>-->
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col3">

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        <p>
            <br />
        </p>

    </asp:ContentPlaceHolder>

  </div>
<!-- ####################################################################################################### -->
<div class="wrapper col5" style="background-color:purple;">
  <div id="copyright">
      <center>
        <p class="" style="color:white;">Copyright &copy; 2018 - Todos los derechos reservados </p>
      </center>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>
