<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20966bd787734b23a2dd35ab50015288" Name="Diagram1">
        <EntityTypeShape EntityType="baseappModel.CategoriaProducto" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.Compras" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.DetalleCompra" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.DetallePedido" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.Empresa" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.Pedidos" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.Productos" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.Promociones" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.Proveedores" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.Stock" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.TiposdeUsuario" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baseappModel.Usuarios" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="baseappModel.FK_Productos_CategoriaProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_DetalleCompra_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_DetalleCompra_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_DetallePedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_DetallePedido_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_Usuarios_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_Pedidos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_Promociones_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_Stock_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.FK_Usuarios_TiposdeUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="baseappModel.Provedores_to_Compras" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>